# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=encoding_painel

# JWT
JWT_SECRET=encoding-painel-secret-key

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=raw-videos-poc


KAFKA_BROKER=localhost:9092
KAFKA_GROUPID=encoder-topic

PORT=3001 